[batch8-stable]
name=CERN Batch specific software [stable]
baseurl=http://linuxsoft.cern.ch/internal/repos/batch8-stable/x86_64/os
enabled=1
gpgcheck=True
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-kojiv2
priority=10